.app {
  display: grid;
  grid-template-rows: 1fr $mobile-nav-height;
  min-height: 100vh;
  min-width: 100vw;

  @media (min-width: 770px) {
    grid-template-columns: $desktop-nav-width 1fr;
    grid-template-rows: 1fr;
  }
}

.main {
  grid-row: 1 / 2;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;

  @media (min-width: 770px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.sidebar {
  grid-row: 2 / 3;

  @media (min-width: 770px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 200px !important;
  width: 200px !important;
}
