.user {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-top: 20px;

  &__picture {
    height: 200px;
    width: 200px;

    &--circle {
      border: 2px solid #{$spotify-white};
      border-radius: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--img {
      height: 90%;
      width: 90%;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--default {
      height: 90%;
      width: 90%;
    }
  }

  &__name {
    padding-top: 20px;

    &--text {
      font-size: #{$font-xxxl};
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: (1fr 1fr 1fr);
    gap: 30px;
    margin-top: 20px;
    padding: 0 15px;

    &--stat {
      color: #{$spotify-green};
      display: flex;
      justify-content: center;
      font-size: #{$font-lg};
    }

    &--header {
      padding-top: 10px;
      color: #{$light-grey};
      display: flex;
      justify-content: center;
    }
  }

  &__top-played {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 30px;

    &--section:not(:first-child) {
      margin-top: 20px;

      @media (min-width: 770px) {
        margin-top: 0;
      }
    }

    @media (min-width: 770px) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;

      &--section {
        width: 40%;
      }
    }
    @media (min-width: 770px) {
      width: 100%;
      padding: 0;
      margin-top: 80px;
      justify-content: flex-end;
    }
  }
}
